Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 363
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Switzerland ; Times: 2
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: France ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-03 ; Times: 2
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-27 ; Times: 3
	Date: 2018-12-28 ; Times: 6
	Date: 2018-12-14 ; Times: 3
	Date: 2018-12-04 ; Times: 3
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-11 ; Times: 4
	Date: 2018-12-10 ; Times: 6
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-25 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "beali specificepithet:leucorhoa class:aves locality:sitka stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "bugio vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus year &gt;= 1970 hastissue:1" ; Times: 3
	Query: "curvirostris harringtoni" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:pacificus class:aves locality:johnston atoll" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 1
	Query: "14136 institutioncode:NCSM" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "14345 institutioncode:NCSM" ; Times: 1
	Query: "14346 institutioncode:NCSM" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "specificepithet:leucorhoa class:aves locality:sitka stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "carolina parakeet" ; Times: 2
	Query: "skel specificepithet:camelus genus:Struthio" ; Times: 1
	Query: "class:aves locality:barter stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 2000 year &lt;= 2018 month &gt;= 4 month &lt;= 6 institutioncode:NCSM hastissue:1" ; Times: 1
	Query: "NCSM coronata" ; Times: 1
	Query: "aplonis opaca opaca" ; Times: 1
	Query: "pterodroma arminjoniana vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34; hastissue:1" ; Times: 1
	Query: "class:aves county:&#34;caroline&#34;" ; Times: 1
	Query: "California spotted owl" ; Times: 1
	Query: "specificepithet:flavicollis genus:ixobrychus" ; Times: 2
	Query: "Accipiter gentilis eggs" ; Times: 1
	Query: "specificepithet:pinus genus:Vermivora year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "Rhipidura rufifrons year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pterodroma heraldica vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pterodroma hasitata vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;North Carolina&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "california spotted owl" ; Times: 1
	Query: "great frigatebird" ; Times: 1
	Query: "pacific loon" ; Times: 1
	Query: "Aplonis opaca" ; Times: 1
	Query: "genus:Tyto year &gt;= 1987 year &lt;= 1987" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 809 download events in this period)
Total number of records downloaded: 614
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Germany ; Times: 1
	Country: India ; Times: 9
	Country: Peru ; Times: 1
	Country: Iran ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-12 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-17 ; Times: 7
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-04 ; Times: 1
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "black throated sparrow" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "cactus wren" ; Times: 1
	Query: "curve-billed thrasher" ; Times: 1
	Query: "verdin" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1


End of report.