Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 446
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Uruguay ; Times: 19
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-11 ; Times: 3
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-05 ; Times: 8
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-24 ; Times: 4
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-21 ; Times: 10
	Date: 2020-02-17 ; Times: 19
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Junco stateprovince:&#34;Oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Neochen jubata" ; Times: 2
	Query: "Passenger Pigeon" ; Times: 2
	Query: "oceanites oceanicus year &gt;= 1997 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "procellaria parkinsoni" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "pachyptila turtur" ; Times: 1
	Query: "neochen" ; Times: 2
	Query: "prosopis" ; Times: 1
	Query: "juvenile osprey" ; Times: 1
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "neochen jubata" ; Times: 10
	Query: "genus:neochen preparations:skeleton" ; Times: 10
	Query: "specificepithet:cyanopectus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:NCSM" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:casmerodius class:aves country:&#34;United States&#34;" ; Times: 3
	Query: "carolina parakeet" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Strix seloputo" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "passenger pigeon" ; Times: 5
	Query: "14846" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 2
	Query: "genus:cettia country:&#34;philippines&#34;" ; Times: 2
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "aviceda jerdoni vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "atlantic puffin" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 3
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:NCSM" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:NCSM" ; Times: 1
	Query: "Anas diazi" ; Times: 2
	Query: "genus:catharus stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "oregon bird skins" ; Times: 1
	Query: "specificepithet:varius genus:sphyrapicus stateprovince:&#34;minnesota&#34; year &gt;= 1985 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "pelecanoides urinatrix exsul" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1023 download events in this period)
Total number of records downloaded: 403
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Brazil ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Guyana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-13 ; Times: 3
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 2
	Query: "Tyto alba" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bushtit" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "county:&#34;San Diego&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Monachus" ; Times: 1


End of report.