Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 258
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: United States ; Times: 39
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Denmark ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 1
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 9
	Date: 2016-04-08 ; Times: 2
	Date: 2016-04-14 ; Times: 5
	Date: 2016-04-15 ; Times: 6
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-06 ; Times: 3
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-04 ; Times: 6
	Date: 2016-04-21 ; Times: 4
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-09 ; Times: 2
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-25 ; Times: 4
	Date: 2016-04-11 ; Times: 5
	Date: 2016-04-12 ; Times: 6
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pteroglossus aracari type:specimen" ; Times: 1
	Query: "micrathene whitneyi tissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza stateprovince:&#34;north carolina&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "pyromelana" ; Times: 1
	Query: "lisboa" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "specificepithet:tigrina genus:Dendroica (juvenile)" ; Times: 1
	Query: "longirostris year &gt;= 2010 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "sula dactylatra institutioncode:NCSM" ; Times: 1
	Query: "psittacula columboides" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Elanus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;north carolina&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "R-15469" ; Times: 1
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "Puffinus Pacificus tissue:1" ; Times: 1
	Query: "(rubus) mappable:1" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "Oceanodroma leucorhoa tissue:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "Rissa tridactyla tissue:1" ; Times: 2
	Query: "type:specimen genus:Psittacula (columboides)" ; Times: 1
	Query: "Phoebastria immutabilis tissue:1" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "Rhynchopsitta United" ; Times: 1
	Query: "Puffinus pacificus tissue:1" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "urocolius indicus tissue:1" ; Times: 1
	Query: "Podiceps auritus Ontario" ; Times: 10
	Query: "Irena puella tissue:1" ; Times: 1
	Query: "nettapus skeleton" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;virginia&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "class:aves catalognumber:23552" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 2
	Query: "Nandayus" ; Times: 1
	Query: "Elanus leucurus type:specimen tissue:1" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen (United States OR Cuba OR Bahamas OR Mexico) AND (NOT roseus)" ; Times: 1
	Query: "phoenicopterus ruber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:virens genus:Dendroica year &gt;= 1985 year &lt;= 2016 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "specificepithet:immutabilis genus:Phoebastria tissue:1" ; Times: 1
	Query: "puffinus pacificus tissue:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1312 download events in this period)
Total number of records downloaded: 573
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-11 ; Times: 4
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-12 ; Times: 3
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-15 ; Times: 3
	Date: 2016-04-21 ; Times: 9
	Date: 2016-04-20 ; Times: 2
	Date: 2016-04-08 ; Times: 1
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter tissue:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "sialia sialis" ; Times: 1
	Query: "Pelecanus erythrorhynchos stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "phoebastria nigripes" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "phoebastria" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "Puffinus Pacificus tissue:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Egretta rufescens stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "colibri coruscans" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "Rhynchopsitta United" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Bonasa umbellus type:specimen tissue:1" ; Times: 1
	Query: "phoebastria immutabilis" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Oceanodroma leucorhoa tissue:1" ; Times: 3
	Query: "phoenicopterus ruber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1


End of report.