Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 79
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 4
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-03 ; Times: 7
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aviceda jerdoni" ; Times: 2
	Query: "neophron" ; Times: 1
	Query: "rufopunctatus" ; Times: 1
	Query: "genus:Alca tissue:1" ; Times: 1
	Query: "Brachyramphus perdix" ; Times: 1
	Query: "ara militaris" ; Times: 4
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "fulica alai" ; Times: 4
	Query: "catharus fuscescens tissue:1" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis year &gt;= 2010 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "rallus mirificus" ; Times: 6
	Query: "iyoob" ; Times: 1
	Query: "psittacula columboides" ; Times: 1
	Query: "notharcus tectus" ; Times: 1
	Query: "Calcarius mccownii tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 512 download events in this period)
Total number of records downloaded: 389
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-29 ; Times: 4
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis year &gt;= 2010 year &lt;= 2015 mappable:1" ; Times: 1


End of report.