Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 63
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Unknown ; Times: 3
	Country: Canada ; Times: 10
	Country: Germany ; Times: 1
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-04 ; Times: 8
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-31 ; Times: 3
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "Pterodroma longirostris" ; Times: 3
	Query: "perdix egg" ; Times: 1
	Query: "Ephippiorhynchus senegalensis preparations:skin" ; Times: 1
	Query: "genus:Tringa year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "Charadrius melodus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "carolina parakeet" ; Times: 6
	Query: "Paradisaea apoda preparations:skin" ; Times: 1
	Query: "guttatus maryland" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "tragopan melanocephalus" ; Times: 1
	Query: "Pheucticus melanocephalus year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "Lanius ludovicianus (Virginia)" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "SPHENISCUS HUMBOLDTI" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Rhipidura rufifrons tissue:1" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 3
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Selasphorus platycercus type:specimen tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 889 download events in this period)
Total number of records downloaded: 619
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Canada ; Times: 1
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Poicephalus" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "wilsonia pusilla (oregon) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "genus:Opisthocomus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Pueblo Colorado Aves" ; Times: 1


End of report.