Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 111
Number of records retrieved in searches: 897
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 22
	Country: Unknown ; Times: 3
	Country: Philippines ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 72
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 32
	Date: 2020-11-02 ; Times: 19
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-19 ; Times: 4
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-26 ; Times: 6
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-11 ; Times: 4
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-10 ; Times: 8
	Date: 2020-11-12 ; Times: 3
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-23 ; Times: 1
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-14 ; Times: 9
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-25 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Apus pacificus" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 2
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "class:aves county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "elf" ; Times: 12
	Query: "CLEPTORNIS year &gt; 1990 NOT CLO" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986 month &gt;= 5 month &lt;= 5" ; Times: 3
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "golden pheasant" ; Times: 2
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "birds skeletons" ; Times: 1
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 3
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "specificepithet:herodias genus:ardea lengthtype:total length haslength:1" ; Times: 2
	Query: "calonectris diomedea" ; Times: 2
	Query: "Turdus naumanni" ; Times: 1
	Query: "class:aves locality:Garner Canyon county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 1
	Query: "Pied wheatear" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "class:aves county:&#34;Larimer&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 2
	Query: "genus:Strix (9492)" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 6
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "class:aves county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1988 year &lt;= 1988" ; Times: 3
	Query: "Pied Wheatear" ; Times: 1
	Query: "class:aves catalognumber:22328 institutioncode:NCSM" ; Times: 1
	Query: "class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 3
	Query: "hirundapus celebensis" ; Times: 2
	Query: "Numida meleagris" ; Times: 2
	Query: "aerodramus brevirostris" ; Times: 2
	Query: "class:aves county:&#34;Dare&#34; stateprovince:&#34;North Carolina&#34; year &gt;= 1987 year &lt;= 1987" ; Times: 1
	Query: "catalognumber:155 institutioncode:NCSM" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "red-footed booby" ; Times: 3
	Query: "Zoothera aurea" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "class:aves county:&#34;Weld&#34; stateprovince:&#34;Colorado&#34; year &gt;= 1985 year &lt;= 1985" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "genus:Myioborus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 2
	Query: "Lonchura cucullata" ; Times: 2
	Query: "numenius borealis" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "genus:Junco county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1986 year &lt;= 1987" ; Times: 1
	Query: "genus:Rhynchopsitta hastissue:1" ; Times: 1
	Query: "specificepithet:erythrogenys genus:Aratinga hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 842 download events in this period)
Total number of records downloaded: 1054
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 1
	Date: 2020-11-09 ; Times: 6
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-13 ; Times: 1
	Date: 2020-11-03 ; Times: 4
	Date: 2020-11-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ceyx erithacus" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "specificepithet:alba genus:tyto hassex:1 haslength:1" ; Times: 1
	Query: "golden pheasant" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Bubo virginianus subarcticus" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Lapland longspur" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1


End of report.