Report for Institution Code NCSM, Resource NCSM-Birds
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 292
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 78

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 3
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-08 ; Times: 7
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 5
	Date: 2015-08-12 ; Times: 2
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-17 ; Times: 6
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 11
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 3
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Phytotoma rutila type:specimen" ; Times: 2
	Query: "puffinus newelli" ; Times: 2
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "NCSM tissue:1" ; Times: 1
	Query: "genus:Genus us" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 2
	Query: "catalognumber:8479" ; Times: 3
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Pterodroma (schmoo)" ; Times: 2
	Query: "acrocephalus arundinaceus" ; Times: 4
	Query: "county:"onslow" stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 4
	Query: "emberiza melanocephala" ; Times: 2
	Query: "catalognumber:21324" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:henslowii genus:ammodramus" ; Times: 1
	Query: "Cettia canturians" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 16
	Query: ""colinus virginianus" type:specimen tissue:1" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Phytotoma rutila" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 2
	Query: "lsu "melospiza melodia" tissue:1" ; Times: 6
	Query: "middleboro" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 2
	Query: "locustella certhiola" ; Times: 2
	Query: "Eurypyga helias (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Hirundapus celebensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "Struthio camelus" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "zoothera dauma" ; Times: 1
	Query: "Aves Hudspeth" ; Times: 3
	Query: "Spizella pallida New Mexico" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "Oceanodroma leucorhoa tissue:1" ; Times: 1
	Query: "Lybius (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1138 download events in this period)
Total number of records downloaded: 1400 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 849
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 58

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 5
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 18
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 2
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:celata institutioncode:SDNHM OR UCLA OR LACM OR SBMNH OR WFVZ" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "county:"clackamas" stateprovince:"oregon" class:Aves year >= 1895 year <= 1898" ; Times: 3
	Query: "country:"panama"" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: ""melospiza melodia" tissue:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Apteryx mantelli" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "rallus limicola" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "lsu "melospiza melodia" tissue:1" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Rhea americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 78
Total number of records retrieved from searches: 292
Number of download events that retrieved data from the resource: 58
Total number of records downloaded: 1400

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 78
Total number of records retrieved from searches: 292
Number of download events that retrieved data from the resource: 58
Total number of records downloaded: 1400


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
