Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 129
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 6
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 2
	Country: United States ; Times: 54
	Country: Sweden ; Times: 1
	Country: China ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Botswana ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-10 ; Times: 8
	Date: 2018-10-26 ; Times: 8
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 2
	Date: 2018-10-29 ; Times: 14
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-30 ; Times: 4
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "mounted skins" ; Times: 1
	Query: "collocalia isonota" ; Times: 2
	Query: "Phoebastria immutabilis (contents)" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "brown-headed cowbird year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "Falco columbarius suckleyi" ; Times: 1
	Query: "class:aves locality:noatak stateprovince:&#34;alaska&#34; year &gt;= 1960 year &lt;= 1961" ; Times: 1
	Query: "Asthenes sclateri hastissue:1" ; Times: 1
	Query: "Blue grouse hastissue:1" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;California&#34; year &gt;= 1899 year &lt;= 2006 month &gt;= 3 month &lt;= 6 hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2010" ; Times: 1
	Query: "Texas Cooperative Wildlife Collection" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "vntype:specimen specificepithet:nebulosa genus:strix (wing)" ; Times: 1
	Query: "Hirundapus celebensis" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 1
	Query: "aviceda jerdoni" ; Times: 3
	Query: "equestrian" ; Times: 1
	Query: "blue grouse hastissue:1" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis preparations:skin" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:NCSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "calidris tenuirostris" ; Times: 2
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "Aerodramus whiteheadi" ; Times: 1
	Query: "gyrfalcon" ; Times: 1
	Query: "genus:selasphorus stateprovince:&#34;Oregon&#34; year &gt;= 1800 year &lt;= 2006 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "summer tanager egg" ; Times: 1
	Query: "genus:Passerella class:aves year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "western screech owl hastissue:1" ; Times: 3
	Query: "sturnella magna hastissue:1" ; Times: 1
	Query: "catalognumber:22652 institutioncode:NCSM" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 12
	Query: "specificepithet:sclateri genus:Asthenes hastissue:1" ; Times: 2
	Query: "genus:selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1300 download events in this period)
Total number of records downloaded: 379
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 3
	Country: Venezuela ; Times: 1
	Country: United States ; Times: 17
	Country: Belgium ; Times: 3
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 1
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-30 ; Times: 4
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "amazona autumnalis" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "Olive-backed Sunbird" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:Regulus hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:NCSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "specificepithet:pictus genus:myioborus hastissue:1" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "snowy owl vntype:specimen" ; Times: 1
	Query: "specificepithet:sclateri genus:Asthenes hastissue:1" ; Times: 1
	Query: "aurea" ; Times: 1


End of report.