Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 188
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 89
	Country: Brazil ; Times: 2
	Country: Venezuela ; Times: 3
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 2
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-19 ; Times: 2
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 1
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-10 ; Times: 37
	Date: 2018-08-22 ; Times: 8
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-23 ; Times: 2
	Date: 2018-08-08 ; Times: 4
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 5
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-04 ; Times: 8
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-02 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:colubris (eggs)" ; Times: 1
	Query: "rhipidura rufifrons year &gt;= 1985 year &lt;= 2018" ; Times: 1
	Query: "porphyrio pulverulentus" ; Times: 2
	Query: "sterna aleutica" ; Times: 1
	Query: "class:aves (manus) year &gt;= 1990 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:NCSM" ; Times: 1
	Query: "collared dove stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "Loxops virens" ; Times: 2
	Query: "Passenger pigeon" ; Times: 2
	Query: "county:&#34;Pottawattamie&#34; stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "genus:Irena hastissue:1" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "csg" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "genus:Hirundapus class:Aves (celebensis)" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 2
	Query: "class:AVES locality:pinetown" ; Times: 1
	Query: "eskimo curlew" ; Times: 11
	Query: "specificepithet:borealis genus:Numenius institutioncode:NCSM" ; Times: 2
	Query: "34645" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "class:aves (manus) year &gt;= 1990" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "Goura victoria" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 3
	Query: "puffinus boydi" ; Times: 2
	Query: "Sterna aleutica" ; Times: 37
	Query: "gallirallus australis" ; Times: 1
	Query: "genus:lampornis country:&#34;panama&#34;" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "specificepithet:rufifrons genus:rhipidura year &gt;= 1995 year &lt;= 2018" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1416 download events in this period)
Total number of records downloaded: 887
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 1
	Country: Bulgaria ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-13 ; Times: 5
	Date: 2018-08-02 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 10
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "sterna aleutica" ; Times: 3
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "(rhipidura rufifrons) year &gt;= 1990" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Charadrius montanus" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Loxops virens" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Sterna aleutica" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "Aleutian Tern" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1


End of report.