Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 342
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 7
	Country: Australia ; Times: 3
	Country: Unknown ; Times: 4
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 71
	Country: Sweden ; Times: 2
	Country: China ; Times: 2
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-23 ; Times: 3
	Date: 2018-04-22 ; Times: 8
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-27 ; Times: 5
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-24 ; Times: 7
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 4
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 6
	Date: 2018-04-08 ; Times: 8
	Date: 2018-04-30 ; Times: 6
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-10 ; Times: 2
	Date: 2018-04-11 ; Times: 4
	Date: 2018-04-16 ; Times: 9
	Date: 2018-04-17 ; Times: 11
	Date: 2018-04-19 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Neochen jubata" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 5
	Query: "cedar wax wing" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 2
	Query: "guttatus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Melanitta nigra basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1930 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "catalognumber:15350 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:leucophrys genus:Zonotrichia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:fischeri genus:Agapornis" ; Times: 3
	Query: "AMPELICEPS CORONATUS" ; Times: 1
	Query: "egg genus:Pygoscelis" ; Times: 4
	Query: "elf" ; Times: 3
	Query: "porzana complete hastissue:1" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Carolina Parakeet" ; Times: 1
	Query: "specificepithet:lapponicus class:Aves stateprovince:&#34;Alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 2
	Query: "genus:fratercula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1991 year &lt;= 2005" ; Times: 1
	Query: "catalognumber:15352 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "vntype:specimen specificepithet:nitens genus:malimbus" ; Times: 1
	Query: "catalognumber:15318 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "genus:Coragyps hassex:1 hastissue:1" ; Times: 1
	Query: "catalognumber:15345 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "class:aves locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "eskimo curlew" ; Times: 5
	Query: "colinus stateprovince:&#34;massachusetts&#34; NOT (skeleton)" ; Times: 3
	Query: "Cyanocorax cyanomelas" ; Times: 2
	Query: "colinus stateprovince:&#34;massachusetts&#34;" ; Times: 3
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1898" ; Times: 3
	Query: "Mergus merganser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Guttatus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "catalognumber:15315 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "Gadwall Wing" ; Times: 3
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 2
	Query: "specificepithet:clarkii genus:Aechmophorus hastissue:1" ; Times: 2
	Query: "catalognumber:15359 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "katy texas birds" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "Aythya collaris hastissue:1" ; Times: 4
	Query: "13989" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 3
	Query: "genus:Coragyps sex:Female hassex:1 hastissue:1" ; Times: 1
	Query: "red tail hawk" ; Times: 1
	Query: "catalognumber:15338 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 9
	Query: "specificepithet:auritus genus:Podiceps hastissue:1" ; Times: 2
	Query: "egg genus:Spheniscus" ; Times: 1
	Query: "catalognumber:15317 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "Somateria spectabilis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Oceanites hastissue:1" ; Times: 2
	Query: "gbifdatasetid:474cd7e1-7620-454f-828c-24907a15d6a7" ; Times: 1
	Query: "catalognumber:15340 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "turkey vulture hasmass:1" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1930" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1359 download events in this period)
Total number of records downloaded: 531
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 26
	Country: Peru ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-22 ; Times: 1
	Date: 2018-04-20 ; Times: 4
	Date: 2018-04-26 ; Times: 3
	Date: 2018-04-25 ; Times: 5
	Date: 2018-04-24 ; Times: 3
	Date: 2018-04-01 ; Times: 1
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 7
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-08 ; Times: 1
	Date: 2018-04-16 ; Times: 2
	Date: 2018-04-12 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Neochen jubata" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 1
	Query: "eskimo curlew" ; Times: 2
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Yellow-bellied Flycatcher" ; Times: 1
	Query: "Galbula ruficauda" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "Northern rough winged swallow" ; Times: 4
	Query: "Alder Flycatcher" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Phainopepla nitens hasmass:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "genus:Cyanolyca" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "bald eagle" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Oceanodroma macrodactyla" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "Eurypyga helias" ; Times: 5
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "psaltria hastissue:1" ; Times: 3
	Query: "turkey vulture hasmass:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1


End of report.