Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 149
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 20
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 8
	Country: United States ; Times: 27
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-16 ; Times: 2
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-22 ; Times: 3
	Date: 2018-06-05 ; Times: 3
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-10 ; Times: 1
	Date: 2018-06-11 ; Times: 3
	Date: 2018-06-12 ; Times: 9
	Date: 2018-06-04 ; Times: 1
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-15 ; Times: 2
	Date: 2018-06-26 ; Times: 1
	Date: 2018-06-21 ; Times: 4
	Date: 2018-06-20 ; Times: 4
	Date: 2018-06-25 ; Times: 18
	Date: 2018-06-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Northern Goshawk hastissue:1" ; Times: 1
	Query: "eskimo curlew vntype:specimen" ; Times: 1
	Query: "NCSM 14726" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "Screech owl hastissue:1" ; Times: 2
	Query: "muscicapa randi" ; Times: 2
	Query: "vntype:specimen preparations:skin (Gallirallus australis)" ; Times: 1
	Query: "NCSM 22734" ; Times: 1
	Query: "16088 vntype:specimen collectioncode:birds" ; Times: 1
	Query: "specificepithet:erythrophthalmus genus:pipilo month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "elf" ; Times: 2
	Query: "white-eyed vireo" ; Times: 4
	Query: "NCSM 11051" ; Times: 1
	Query: "band tailed pigeon hastissue:1" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "northern hawk owl" ; Times: 2
	Query: "eskimo curlew" ; Times: 1
	Query: "blue grouse" ; Times: 4
	Query: "NCSM 22545" ; Times: 1
	Query: "Sharp-tailed grouse wing" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "NCSM 6096" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "Omni" ; Times: 1
	Query: "lamprotornis iris" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "Procellaria parkinsoni" ; Times: 2
	Query: "68899" ; Times: 1
	Query: "White-eyed Vireo" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "numenius borealis" ; Times: 19
	Query: "specificepithet:gallus genus:Gallus preparations:skeleton" ; Times: 1
	Query: "sterna maxima skeleton" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 1169 download events in this period)
Total number of records downloaded: 1364
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 62
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 22
	Date: 2018-06-02 ; Times: 1
	Date: 2018-06-21 ; Times: 2
	Date: 2018-06-09 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-07 ; Times: 12
	Date: 2018-06-06 ; Times: 9
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-04 ; Times: 5
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-25 ; Times: 1
	Date: 2018-06-24 ; Times: 1
	Date: 2018-06-15 ; Times: 3
	Date: 2018-06-22 ; Times: 2
	Date: 2018-06-18 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-23 ; Times: 1
	Date: 2018-06-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "eno river" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "snowy owl" ; Times: 2
	Query: "blue footed booby" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "coyote new mexico" ; Times: 1
	Query: "Vireo gilvus" ; Times: 1
	Query: "Aechmophorus occidentalis" ; Times: 3
	Query: "Cyanocitta stelleri stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sage grouse" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "cougar" ; Times: 2
	Query: "grasshopper sparrow" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "pigeon guillemot" ; Times: 1
	Query: "horned puffin" ; Times: 1
	Query: "elf owl" ; Times: 15
	Query: "bald eagle" ; Times: 5
	Query: "Band-tailed Pigeon" ; Times: 1
	Query: "Egretta intermedia" ; Times: 1
	Query: "common yellowthroat" ; Times: 1
	Query: "spotted owl" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "flying squirrel" ; Times: 3
	Query: "Coccothraustes vespertinus" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "penguin" ; Times: 2
	Query: "Podiceps grisegena" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "picoides arcticus" ; Times: 1
	Query: "class:Aves locality:Guadalupe Island" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "puffin" ; Times: 1
	Query: "Regulus satrapa" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "sterna maxima" ; Times: 1
	Query: "marbled murrelet" ; Times: 2


End of report.