Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 151
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United Kingdom ; Times: 16
	Country: United States ; Times: 44
	Country: India ; Times: 2
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 4
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-03 ; Times: 9
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-30 ; Times: 4
	Date: 2020-03-31 ; Times: 6
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-08 ; Times: 5
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-04 ; Times: 3
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-07 ; Times: 4
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Passenger Pigeon" ; Times: 5
	Query: "swallow-tailed kite" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "daption capense hastissue:1" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "pterodroma heraldica" ; Times: 1
	Query: "specificepithet:fasciolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "1886 Wellesley" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "vntype:specimen country:&#34;United States&#34; (Dendroica petechia) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "black rat snake" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 6
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Alcedo meninting" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "specificepithet:cinerea genus:zoothera country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:Selasphorus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Guinea fowl" ; Times: 1
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "diomedea melanophrys" ; Times: 2
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "oceanites oceanicus hastissue:1" ; Times: 2
	Query: "genus:bolbopsittacus country:&#34;philippines&#34;" ; Times: 3
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "guinea fowl" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:enca country:&#34;philippines&#34;" ; Times: 1
	Query: "Dusky Thrush" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "specificepithet:canturians genus:cettia country:&#34;philippines&#34;" ; Times: 1
	Query: "Towhee stateprovince:&#34;Kansas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 853 download events in this period)
Total number of records downloaded: 360
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-06 ; Times: 6
	Date: 2020-03-12 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "genus:Passerina year &gt;= 2010 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Icterus gularis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "northern flicker" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1


End of report.