Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 521
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 113
	Country: Unknown ; Times: 20
	Country: France ; Times: 1
	Country: India ; Times: 4
	Country: Denmark ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 5
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 6
	Date: 2019-10-24 ; Times: 15
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-16 ; Times: 6
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-04 ; Times: 5
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-17 ; Times: 13
	Date: 2019-10-22 ; Times: 67
	Date: 2019-10-23 ; Times: 5
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1897" ; Times: 1
	Query: "Charadrius melodus 2005" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND &#34;1897-04-10&#34; NOT &#34;1897-04-09&#34; NOT 1940" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinus genus:Melanerpes institutioncode:NCSM" ; Times: 1
	Query: "elf" ; Times: 3
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "white tiger" ; Times: 1
	Query: "genus:Junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 1
	Query: "Mycteria americana 1972" ; Times: 1
	Query: "locality:New Hanover" ; Times: 2
	Query: "Mycteria americana 1976" ; Times: 1
	Query: "Patagona gigas year &gt;= 2005 hastissue:1" ; Times: 1
	Query: "Mycteria americana 2012" ; Times: 1
	Query: "Brachyramphus marmoratus 1987" ; Times: 1
	Query: "Aleutian tern" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT Anthony AND 1897" ; Times: 1
	Query: "Charadrius melodus 1998" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:atricapillus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "Tyrannus verticalis AND Island" ; Times: 1
	Query: "Coccyzus americanus 1997" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT Howell NOT Kaeding NOT Anthony AND 1897 NOT Harrison" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad AND 1988" ; Times: 1
	Query: "Aphelocoma coerulescens 1988" ; Times: 1
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "class:Aves locality:Salem year &gt;= 1945 year &lt;= 1949" ; Times: 1
	Query: "specificepithet:tolmiei genus:oporornis stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT Anthony AND 1897 NOT Harrison" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "Mycteria americana 1981" ; Times: 1
	Query: "Coccyzus americanus 1976" ; Times: 1
	Query: "Mycteria americana 1984" ; Times: 1
	Query: "Aphelocoma coerulescens 2017" ; Times: 2
	Query: "Aphelocoma coerulescens 2016" ; Times: 2
	Query: "Aphelocoma coerulescens 1975" ; Times: 1
	Query: "Aphelocoma coerulescens 1976" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 2
	Query: "Brachyramphus marmoratus 2017" ; Times: 1
	Query: "Aphelocoma coerulescens 1979" ; Times: 1
	Query: "Sitta pusilla year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "kiwi" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "specificepithet:costae class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens 1980" ; Times: 1
	Query: "Aphelocoma coerulescens 1982" ; Times: 1
	Query: "genus:sphyrapicus stateprovince:&#34;montana&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Brachyramphus marmoratus 1989" ; Times: 1
	Query: "Piranga rubra AND Island" ; Times: 1
	Query: "genus:wilsonia stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 2
	Query: "Coccyzus americanus 2017" ; Times: 3
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "Nicobar pigeon" ; Times: 2
	Query: "Ceyx cyanopectus" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "catharus ustulatus year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "aratinga wagleri" ; Times: 2
	Query: "specificepithet:opisthomelas genus:Puffinus year &gt;= 1897 year &lt;= 1897" ; Times: 2
	Query: "specificepithet:tolmiei stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Mycteria americana 2017" ; Times: 1
	Query: "Mycteria americana 2016" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "ponderosa Pinus" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 3
	Query: "Charadrius melodus 2017" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 1
	Query: "Aphelocoma coerulescens 1985" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "Charadrius melodus 1976" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "genus:junco stateprovince:&#34;oregon&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 1996" ; Times: 1
	Query: "genus:wilsonia stateprovince:&#34;oregon&#34; year &gt;= 1980 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Mycteria americana 2009" ; Times: 1
	Query: "Puffinus opisthomelas AND Natividad NOT WFVZ NOT Howell NOT Kaeding NOT Anthony AND 1897 NOT Harrison" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1308 download events in this period)
Total number of records downloaded: 528
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United States ; Times: 28
	Country: Germany ; Times: 1
	Country: South Korea ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-03 ; Times: 3
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-05 ; Times: 3
	Date: 2019-10-18 ; Times: 6
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-15 ; Times: 2
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 2
	Date: 2019-10-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "diglossa" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "prairie falcon" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "class:Aves locality:Madras" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Mourning dove" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "ara militaris" ; Times: 1


End of report.