Report for Institution Code NCSM, Resource ncsm_birds
Usage stats for March 2016, generated on 2016/04/20

SEARCHES:

Number of searches that retrieved data from the resource: 10
Number of records retrieved in searches: 15
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Germany ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-08 ; Times: 1
	Date: 2016-03-06 ; Times: 3
	Date: 2016-03-07 ; Times: 1
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "tv on line" ; Times: 1
	Query: "catharus fuscescens month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "U vert" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 1
	Query: "Thalassoica antarctica tissue:1" ; Times: 1
	Query: "Aechmophorus clarkii" ; Times: 1
	Query: "11054" ; Times: 1
	Query: "class:aves catalognumber:11350" ; Times: 1
	Query: "class:aves catalognumber:11346" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 230 download events in this period)
Total number of records downloaded: 7457
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 42
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-03-11 ; Times: 3
	Date: 2016-03-12 ; Times: 2
	Date: 2016-03-10 ; Times: 8
	Date: 2016-03-08 ; Times: 4
	Date: 2016-03-09 ; Times: 9
	Date: 2016-03-06 ; Times: 1
	Date: 2016-03-14 ; Times: 7
	Date: 2016-03-05 ; Times: 1
	Date: 2016-03-02 ; Times: 1
	Date: 2016-03-03 ; Times: 1
	Date: 2016-03-13 ; Times: 6
	Date: 2016-03-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "tyrannus forficatus" ; Times: 1
	Query: "&#34;regulus satrapa&#34; genus:regulus year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 1
	Query: "tissue" ; Times: 35
	Query: "Essex stateprovince:&#34;California&#34;" ; Times: 1
	Query: "parula americana" ; Times: 1
	Query: "passer domesticus type:specimen specificepithet:domesticus genus:Passer" ; Times: 1
	Query: "class:Aves county:&#34;Onondaga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "chordeiles minor mappable:1" ; Times: 1


End of report.